AUTH0_SECRET='dfde0aa3e4004c82b8e2fb2c483d8919ea915a3f709a604614723ad64b4ab8ac'
# AUTH0_BASE_URL='https://jobshark.vercel.app/'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-jaws.uk.auth0.com'
AUTH0_CLIENT_ID='xN7kCuKpgx07Na0iVSkZHmXa3hGSmHzx'
AUTH0_CLIENT_SECRET='CEX-O3mFPr6mn7EzB86yUgvBDBvl0Lh2dUJjvMyR7hYQG0Z1sjhseRtVUAQOwLVj'